# MIS-Backend-Server-Development

./: Dockerfile  README.md  pom.xml  sample_data.sql
src/main/java/com/rca/mis/: RwandaCodingAcademyApplication.java
src/main/java/com/rca/mis/config/: DataInitializer.java  MinimalSecurityConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/rca/mis/controller/: AcademicYearController.java  AdminController.java  AnnouncementController.java  AttendanceController.java  AuthController.java  ClassController.java  StudentController.java  SubjectController.java  TeacherController.java
src/main/java/com/rca/mis/dto/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/rca/mis/dto/response/: AuthResponse.java
src/main/java/com/rca/mis/exception/: BusinessLogicException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationErrorResponse.java
src/main/java/com/rca/mis/model/: BaseEntity.java
src/main/java/com/rca/mis/model/academic/: AcademicYear.java  AcademicYearStatus.java  Assessment.java  Class.java  ClassSubject.java  GradeScale.java  Subject.java  SubjectCategory.java  Term.java  TimetableException.java  TimetableSlot.java
src/main/java/com/rca/mis/model/communication/: Announcement.java  Message.java  MessageAttachment.java  Notification.java
src/main/java/com/rca/mis/model/reporting/: AttendanceReport.java  PerformanceReport.java  ReportCard.java  SubjectGrade.java
src/main/java/com/rca/mis/model/student/: Student.java  StudentAcademicRecord.java  StudentAttendance.java  StudentMarks.java  StudentProject.java  StudentStatus.java
src/main/java/com/rca/mis/model/system/: AuditLog.java  SystemSetting.java
src/main/java/com/rca/mis/model/teacher/: Teacher.java  TeacherClass.java  TeacherStatus.java  TeacherSubject.java
src/main/java/com/rca/mis/model/user/: Gender.java  Guardian.java  Parent.java  Role.java  StudentParent.java  User.java  UserProfile.java  UserStatus.java
src/main/java/com/rca/mis/repository/: AcademicYearRepository.java  AnnouncementRepository.java  AssessmentRepository.java  ClassRepository.java  GuardianRepository.java  ParentRepository.java  RoleRepository.java  StudentAttendanceRepository.java  StudentMarksRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  TermRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/rca/mis/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/rca/mis/service/: AcademicYearService.java  AnnouncementService.java  AttendanceService.java  AuthService.java  ClassService.java  StudentService.java  SubjectService.java  TeacherService.java
src/main/java/com/rca/mis/service/impl/: AcademicYearServiceImpl.java  AnnouncementServiceImpl.java  AttendanceServiceImpl.java  AuthServiceImpl.java  ClassServiceImpl.java  SimpleAuthServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/rca/mis/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__Fix_student_parents_table.sql  V11__Add_student_entity_columns.sql  V12__Fix_system_settings_null_values.sql  V13__Insert_default_roles.sql  V14__Fix_system_settings_categories.sql  V15__Update_user_password_hashes.sql  V1__Create_initial_schema.sql  V2__Seed_initial_data.sql  V3__Fix_foreign_key_references.sql  V4__Add_missing_academic_year_columns.sql  V5__Fix_teacher_boolean_columns.sql  V6__Add_missing_announcement_columns.sql  V7__Add_missing_classes_columns.sql  V8__Add_all_missing_entity_columns.sql  V9__Add_parent_entity_columns.sql
src/test/java/com/rca/mis/: GenerateHashes.java  PasswordTest.java  RwandaCodingAcademyApplicationTests.java
src/test/resources/: application-test.properties  application.properties
